{% extends "zlayout.html" %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            .login-form {
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            .form-group {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"], input[type="password"], input[type="submit"] {
                width: 20%;
                padding: 2;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            input[type="submit"] {
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <div class="login-container">
        <center>
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-field">
                <input type="submit" value="Login">
            </center>
            </div>
        </form>
    </div>
</body>
</html>
{% endblock content %}